<!-- <!DOCTYPE html>
<html>
<head>
    <title>Failure Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #f0f0f0;
            width: 40%;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 8px 8px 15px #d9d9d9, -8px -8px 15px #ffffff;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 40px;
        }

        .failure-message {
            color: #d9534f;
            font-weight: bold;
            font-size: 24px;
        }

        .home-btn {
            background-color: #d9534f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .home-btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Failure!</h1>
        <p class="failure-message">Sorry, your donation request couldn't be sent to the blood bank.</p>
        <a href="homepage/home" class="home-btn">Go to Home</a>
    </div>
</body>
</html> -->

{% extends "users/base3.html" %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'users/css/success.css' %}">
    <div class="container">
        <div class="error-content">
            <div class="error-header">
                <!-- <div class="text-center">
                    <img src="{% static 'users/img/precautions.jpeg' %}" alt="Error Image">
                    <div class="quote">
                        <p>"Your gift of blood can save a life, donate today."</p>
                    </div>
                </div> -->
            </div>
            <div class="error-details">
                <div class="text-center">
                    <h2>Request Failure</h2>
                </div>
                <h1>Apologies, we are facing a shortage of the requested blood type.</h1>
                <p>The requested quantity is not available in the blood bank for the selected blood group.</p>
                <!-- <p>Currently available quantity for the selected blood group in this blood bank: {{ blood_request.blood_bank.quantity }}</p> -->
                
            </div>
        </div>
    </div>
{% endblock content %}
